# HR-Managment

./: DbInitializer.cs  LearningManagementSystem.csproj  LearningManagementSystem.sln  Program.cs  package-lock.json  package.json  teast2.sql
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Areas/Identity/assets/js/: config.js
Areas/Identity/scss/_bootstrap-extended/: _variables.scss
Controllers/: AdminController.cs  AspNetNavigationMenusController.cs  CoursesController.cs  ECoursesController.cs  EJobsController.cs  EMedelsController.cs  ETransfersController.cs  EmployeesController.cs  HomeController.cs  JopsController.cs  MedelsController.cs  RanksController.cs  TranfersController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs  AspNetNavigationMenu.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleMenuPermission.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  ECourse.cs  EJob.cs  EMedel.cs  ETransfer.cs  Employee.cs  Jop.cs  Medel.cs  NavigationMenu.cs  Rank.cs  Rejection.cs  RoleMenuPermission.cs  Teat2Context.cs  Tranfer.cs  Unit.cs
Enums/: Gender.cs  category.cs
Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Migrations/: 20220415211921_initial.Designer.cs  20220415211921_initial.cs  20230919195209_InitialMigration.Designer.cs  20230919195209_InitialMigration.cs  20240102074022_first.Designer.cs  20240102074022_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: CoursesModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  MedelsModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: DataAccessService.cs  IDataAccessService.cs
Utilities/: IFileNameExtension.cs
ViewComponents/: NavigationMenuViewComponent.cs
Views/Admin/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
Views/AspNetNavigationMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ECourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUploadECoursesFiles.cshtml  Index.cshtml  UploadECoursesFiles.cshtml  downloadModal.cshtml
Views/EJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EMedels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUploadEMedalsFiles.cshtml  Index.cshtml  UploadEMedalsFiles.cshtml
Views/ETransfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: ApproveIndex.cshtml  AuditIndex.cshtml  Create.cshtml  CreateSingle.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeFile.cshtml  Index.cshtml  singleIndex.cshtml
Views/Home/: Index.cshtml
Views/Jops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Medels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml  NavBar.cshtml
Views/Tranfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: FormStyleSheet.css  jquery.dataTables.min.css
wwwroot/dropzone/: dropzone-amd-module.js  dropzone.js  dropzone.min.js
wwwroot/fonts/: fonts.css
wwwroot/js/: TablesScript.js  site.js
wwwroot/scss/: theme-default.scss
