<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-LearningManagementSystem-1000C58A-5879-47D4-82B2-5A64D272C5F1</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="node_modules\.package-lock.json" />
	  <Content Include="node_modules\jquery\AUTHORS.txt" />
	  <Content Include="node_modules\jquery\bower.json" />
	  <Content Include="node_modules\jquery\LICENSE.txt" />
	  <Content Include="node_modules\jquery\package.json" />
	  <Content Include="node_modules\sweetalert2\dist\sweetalert2.css" />
	  <Content Include="node_modules\sweetalert2\dist\sweetalert2.min.css" />
	  <Content Include="node_modules\sweetalert2\package.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="node_modules\jquery\dist\jquery.js" />
	  <None Include="node_modules\jquery\dist\jquery.min.js" />
	  <None Include="node_modules\jquery\dist\jquery.min.map" />
	  <None Include="node_modules\jquery\dist\jquery.slim.js" />
	  <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
	  <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
	  <None Include="node_modules\jquery\README.md" />
	  <None Include="node_modules\jquery\src\ajax.js" />
	  <None Include="node_modules\jquery\src\ajax\jsonp.js" />
	  <None Include="node_modules\jquery\src\ajax\load.js" />
	  <None Include="node_modules\jquery\src\ajax\script.js" />
	  <None Include="node_modules\jquery\src\ajax\var\location.js" />
	  <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
	  <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
	  <None Include="node_modules\jquery\src\ajax\xhr.js" />
	  <None Include="node_modules\jquery\src\attributes.js" />
	  <None Include="node_modules\jquery\src\attributes\attr.js" />
	  <None Include="node_modules\jquery\src\attributes\classes.js" />
	  <None Include="node_modules\jquery\src\attributes\prop.js" />
	  <None Include="node_modules\jquery\src\attributes\support.js" />
	  <None Include="node_modules\jquery\src\attributes\val.js" />
	  <None Include="node_modules\jquery\src\callbacks.js" />
	  <None Include="node_modules\jquery\src\core.js" />
	  <None Include="node_modules\jquery\src\core\access.js" />
	  <None Include="node_modules\jquery\src\core\camelCase.js" />
	  <None Include="node_modules\jquery\src\core\DOMEval.js" />
	  <None Include="node_modules\jquery\src\core\init.js" />
	  <None Include="node_modules\jquery\src\core\isAttached.js" />
	  <None Include="node_modules\jquery\src\core\nodeName.js" />
	  <None Include="node_modules\jquery\src\core\parseHTML.js" />
	  <None Include="node_modules\jquery\src\core\parseXML.js" />
	  <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
	  <None Include="node_modules\jquery\src\core\ready.js" />
	  <None Include="node_modules\jquery\src\core\readyException.js" />
	  <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
	  <None Include="node_modules\jquery\src\core\support.js" />
	  <None Include="node_modules\jquery\src\core\toType.js" />
	  <None Include="node_modules\jquery\src\core\var\rhtml.js" />
	  <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
	  <None Include="node_modules\jquery\src\css.js" />
	  <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
	  <None Include="node_modules\jquery\src\css\adjustCSS.js" />
	  <None Include="node_modules\jquery\src\css\curCSS.js" />
	  <None Include="node_modules\jquery\src\css\finalPropName.js" />
	  <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
	  <None Include="node_modules\jquery\src\css\showHide.js" />
	  <None Include="node_modules\jquery\src\css\support.js" />
	  <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
	  <None Include="node_modules\jquery\src\css\var\getStyles.js" />
	  <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
	  <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
	  <None Include="node_modules\jquery\src\css\var\rcustomProp.js" />
	  <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
	  <None Include="node_modules\jquery\src\css\var\swap.js" />
	  <None Include="node_modules\jquery\src\data.js" />
	  <None Include="node_modules\jquery\src\data\Data.js" />
	  <None Include="node_modules\jquery\src\data\var\acceptData.js" />
	  <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
	  <None Include="node_modules\jquery\src\data\var\dataUser.js" />
	  <None Include="node_modules\jquery\src\deferred.js" />
	  <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
	  <None Include="node_modules\jquery\src\deprecated.js" />
	  <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
	  <None Include="node_modules\jquery\src\deprecated\event.js" />
	  <None Include="node_modules\jquery\src\dimensions.js" />
	  <None Include="node_modules\jquery\src\effects.js" />
	  <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
	  <None Include="node_modules\jquery\src\effects\Tween.js" />
	  <None Include="node_modules\jquery\src\event.js" />
	  <None Include="node_modules\jquery\src\event\trigger.js" />
	  <None Include="node_modules\jquery\src\exports\amd.js" />
	  <None Include="node_modules\jquery\src\exports\global.js" />
	  <None Include="node_modules\jquery\src\jquery.js" />
	  <None Include="node_modules\jquery\src\manipulation.js" />
	  <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
	  <None Include="node_modules\jquery\src\manipulation\getAll.js" />
	  <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
	  <None Include="node_modules\jquery\src\manipulation\support.js" />
	  <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
	  <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
	  <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
	  <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
	  <None Include="node_modules\jquery\src\offset.js" />
	  <None Include="node_modules\jquery\src\queue.js" />
	  <None Include="node_modules\jquery\src\queue\delay.js" />
	  <None Include="node_modules\jquery\src\selector-native.js" />
	  <None Include="node_modules\jquery\src\selector.js" />
	  <None Include="node_modules\jquery\src\selector\contains.js" />
	  <None Include="node_modules\jquery\src\selector\escapeSelector.js" />
	  <None Include="node_modules\jquery\src\serialize.js" />
	  <None Include="node_modules\jquery\src\traversing.js" />
	  <None Include="node_modules\jquery\src\traversing\findFilter.js" />
	  <None Include="node_modules\jquery\src\traversing\var\dir.js" />
	  <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
	  <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
	  <None Include="node_modules\jquery\src\var\arr.js" />
	  <None Include="node_modules\jquery\src\var\class2type.js" />
	  <None Include="node_modules\jquery\src\var\document.js" />
	  <None Include="node_modules\jquery\src\var\documentElement.js" />
	  <None Include="node_modules\jquery\src\var\flat.js" />
	  <None Include="node_modules\jquery\src\var\fnToString.js" />
	  <None Include="node_modules\jquery\src\var\getProto.js" />
	  <None Include="node_modules\jquery\src\var\hasOwn.js" />
	  <None Include="node_modules\jquery\src\var\indexOf.js" />
	  <None Include="node_modules\jquery\src\var\isFunction.js" />
	  <None Include="node_modules\jquery\src\var\isWindow.js" />
	  <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
	  <None Include="node_modules\jquery\src\var\pnum.js" />
	  <None Include="node_modules\jquery\src\var\pop.js" />
	  <None Include="node_modules\jquery\src\var\push.js" />
	  <None Include="node_modules\jquery\src\var\rcheckableType.js" />
	  <None Include="node_modules\jquery\src\var\rcssNum.js" />
	  <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
	  <None Include="node_modules\jquery\src\var\rtrimCSS.js" />
	  <None Include="node_modules\jquery\src\var\slice.js" />
	  <None Include="node_modules\jquery\src\var\sort.js" />
	  <None Include="node_modules\jquery\src\var\splice.js" />
	  <None Include="node_modules\jquery\src\var\support.js" />
	  <None Include="node_modules\jquery\src\var\toString.js" />
	  <None Include="node_modules\jquery\src\var\whitespace.js" />
	  <None Include="node_modules\jquery\src\wrap.js" />
	  <None Include="node_modules\sweetalert2\dist\sweetalert2.all.js" />
	  <None Include="node_modules\sweetalert2\dist\sweetalert2.all.min.js" />
	  <None Include="node_modules\sweetalert2\dist\sweetalert2.js" />
	  <None Include="node_modules\sweetalert2\dist\sweetalert2.min.js" />
	  <None Include="node_modules\sweetalert2\LICENSE" />
	  <None Include="node_modules\sweetalert2\README.md" />
	  <None Include="node_modules\sweetalert2\src\buttons-handlers.js" />
	  <None Include="node_modules\sweetalert2\src\constants.js" />
	  <None Include="node_modules\sweetalert2\src\globalState.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\close.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\enable-disable-elements.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\getInput.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\hideLoading.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\update.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\validation-message.js" />
	  <None Include="node_modules\sweetalert2\src\instanceMethods\_destroy.js" />
	  <None Include="node_modules\sweetalert2\src\keydown-handler.js" />
	  <None Include="node_modules\sweetalert2\src\popup-click-handler.js" />
	  <None Include="node_modules\sweetalert2\src\privateMethods.js" />
	  <None Include="node_modules\sweetalert2\src\privateProps.js" />
	  <None Include="node_modules\sweetalert2\src\scss\_animations.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_body.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_core.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_icons.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_mixins.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_theming.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_toasts-animations.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_toasts-body.scss" />
	  <None Include="node_modules\sweetalert2\src\scss\_toasts.scss" />
	  <None Include="node_modules\sweetalert2\src\staticMethods.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\argsToParams.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\bindClickHandler.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\dom.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\fire.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\mixin.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\showLoading.js" />
	  <None Include="node_modules\sweetalert2\src\staticMethods\timer.js" />
	  <None Include="node_modules\sweetalert2\src\SweetAlert.js" />
	  <None Include="node_modules\sweetalert2\src\sweetalert2.js" />
	  <None Include="node_modules\sweetalert2\src\sweetalert2.scss" />
	  <None Include="node_modules\sweetalert2\src\types.js" />
	  <None Include="node_modules\sweetalert2\src\utils\aria.js" />
	  <None Include="node_modules\sweetalert2\src\utils\classes.js" />
	  <None Include="node_modules\sweetalert2\src\utils\defaultInputValidators.js" />
	  <None Include="node_modules\sweetalert2\src\utils\DismissReason.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\animationEndEvent.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\domUtils.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\getters.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\index.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\init.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\inputUtils.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\parseHtmlToContainer.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\render.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderActions.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderCloseButton.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderContainer.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderContent.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderFooter.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderIcon.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderImage.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderInput.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderPopup.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderProgressSteps.js" />
	  <None Include="node_modules\sweetalert2\src\utils\dom\renderers\renderTitle.js" />
	  <None Include="node_modules\sweetalert2\src\utils\getTemplateParams.js" />
	  <None Include="node_modules\sweetalert2\src\utils\iosFix.js" />
	  <None Include="node_modules\sweetalert2\src\utils\isNodeEnv.js" />
	  <None Include="node_modules\sweetalert2\src\utils\openPopup.js" />
	  <None Include="node_modules\sweetalert2\src\utils\params.js" />
	  <None Include="node_modules\sweetalert2\src\utils\scrollbar.js" />
	  <None Include="node_modules\sweetalert2\src\utils\setParameters.js" />
	  <None Include="node_modules\sweetalert2\src\utils\Timer.js" />
	  <None Include="node_modules\sweetalert2\src\utils\utils.js" />
	  <None Include="node_modules\sweetalert2\src\variables.scss" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="node_modules\sweetalert2\sweetalert2.d.ts" />
	</ItemGroup>

</Project>